VITE_SUPABASE_PROJECT_ID="olrgirezhyfqtgnzxtyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scmdpcmV6aHlmcXRnbnp4dHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjU5NTEsImV4cCI6MjA3OTYwMTk1MX0.OnWegig_LtcEWPR6df3-NbEFVvpWiAq6lh_4Qo-pVYc"
VITE_SUPABASE_URL="https://olrgirezhyfqtgnzxtyi.supabase.co"
